<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Weather_Dashboard_MVR_C6</title>
</head>

<body>
    <header>
        <nav id="title" class="card">
            The Weather is Here
        </nav>
    </header>
    <main>
        <aside>
            <section id="search" class="card">
                Search
            </section>
            <section id="recent" class="card">
                Recent
            </section>
        </aside>
        <article>
            <section id="current" class="card">
                Current
            </section>
            <section id="forecast">
                <section id="daysTitle" class="card">
                    5 Day Forecast
                </section>
                <section id="days">
                    <section id="day+1" class="card">
                        1
                    </section>
                    <section id="day+2" class="card">
                        2
                    </section>
                    <section id="day+3" class="card">
                        3
                    </section>
                    <section id="day+4" class="card">
                        4
                    </section>
                    <section id="day+5" class="card">
                        5
                    </section>
                </section>
            </section>
        </article>
    </main>
    <footer>
        <section id="cuteExit" class="card">
            I wish you were beautiful
        </section>
    </footer>
    <script src="./assets/script/script.js"></script>
</body>

</html>